<!DOCTYPE html>
<html>
<title>Portfolio 2019</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Permanent+Marker|Roboto|Roboto+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Butcherman|Pacifico|Saira+Stencil+One&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./[assets]/css/style.css">
<!-- FIND IMAGE FOR ICON -->
<link rel="icon" type="image" href="./[images]/Web-Icon.png">

<body>

<style>
    body{
      background-color: #F9EEEE;
    }
    html {
      scroll-behavior: smooth;
    }

    /* NavBar Styling */
    #myNavbar{
    color: #00e5ff;
    font-weight: bolder;
    background-color: rgb(65,88,120);
    filter: opacity(90%);
    }

    /* Home image (Chicago Starry) over-write */
    .home-img{
      border: none;
    }

    /* Recs on navbar */
    #recs{
      float: right;
    }
    #home #portfolio #contact{
      font-size: 130%;
      font-weight: bolder;
    }

    /* Name on header */
    h1{
      margin-top: 40px;
      text-align: center;
      font-weight: 600;
      font-size: 90px;
      font-family: 'Roboto Mono', monospace;
      font-family: 'Roboto', sans-serif;
      font-family: 'Permanent Marker', cursive;
      filter: drop-shadow(10px 10px 4px #F6EFA6);
      color: #00e5ff;
      padding-top: 60px;
      padding-bottom: 90px;
    }

    /* Skillset on header */
    h2{
      text-align: center;
      font-weight: 700;
      font-size: 45px;
      font-family: 'Saira Stencil One', cursive;
      filter: drop-shadow(5px 5px 2px #00e5ff);
      color: #F6EFA6;
      /* float: right; */
      /* height: 160px; */
      /* background-color:lightgray;
      border: 3px solid black; */
    }

    /* Specified section headers */
    h3{
      text-align: center;
      font-weight: 600;
      font-size: 35px;
      font-family: 'Saira Stencil One', cursive;
      filter: drop-shadow(5px 5px 2px #00e5ff);
    }

    /* Contact Me heading text/box */
    h4{
      margin-left: 13%;
      font-weight: 600;
      font-size: 40px;
      background-color:rgb(226, 226, 11);
      margin-right: 10%;
      border-bottom: 10px solid #00e5ff;
      border-top: 10px solid #00e5ff;
      border-left: 10px solid #00e5ff;
      border-right: 10px solid #00e5ff;
      font-family: 'Saira Stencil One', cursive;
      font-family: 'Butcherman', cursive;
      font-family: 'Pacifico', cursive;
      /* filter: drop-shadow(5px 5px 2px #00e5ff); */
      color: rgb(0, 0, 0);
    }

    /* Speficied Section Sub-Headers */
    h5{
      font-weight: bolder;
      text-align: center;
      text-decoration: underline;
    }

    /* Info Bar Styling */
    #bar{
      background-color: rgb(173, 173, 173);
      width: 110%;
      margin-left: -50px;
      font-weight: bold;
      /* border: 10px solid; */
      border-top-color: black;
      /* border-right-color: black; */
      border-bottom-color:black;
    }
    /* Info Bar Top Margin */
    #coolBar{
      margin-top: 50px;
    }

    /* Base styling for all images */
    img{
      filter: drop-shadow(10px 10px 10px 10px #00e5ff);
      border: 5px solid #00e5ff; 
      background-color: #FCF6F6;
    }
    .linked-in{
      float: left;
      border: none;
      background-color: rgb(173, 173, 173);
    }
    .github{
      border: none;
      background-color: rgb(173, 173, 173);
    }

    /* Skillset Chart Styling */
    p{
      font-weight: 900;
      font-size: 120%;
    }

    /* Deployed Web App Styling */
    .projectBorder{
      border-top: 10px solid rgb(0, 0, 0);
      text-align: center;
      font-weight: 400;
      filter: drop-shadow(10px 10px 10px 10px #00e5ff);
      background-color: rgba(216, 250, 250, 0.671);
      /* background-color: #FAF2F2; */
      /* border-left-color: black; */
    }

    /* Video Game Section */
    .games{
      border-top: 10px solid rgb(0, 0, 0);
    }

    /* CLI Section */
    .cli{
      border-top: 10px solid rgb(0, 0, 0);
      background-color: rgba(216, 250, 250, 0.671);
    }

    /* Blender Section */
    .blender{
      border-top: 10px solid rgb(0, 0, 0);
    }

    /* Splash Screen Section */
    .splash{
      border-top: 10px solid rgb(0, 0, 0);
      background-color: rgba(216, 250, 250, 0.671);
    }
    /* .recs{
      height: 300%;
      width: 100%;
    } */

    /* Photoshop Edits Styling */
    .edits{
      border-top: 10px solid rgb(0, 0, 0);
      text-align: center;
      font-weight: 400;
      filter: drop-shadow(10px 10px 10px 10px #00e5ff);
      background-color: #F9EEEE;
      /* background-color:lightgray; */
      /* border: 5px solid rgb(0, 23, 124); */
      /* background-color: rgba(216, 250, 250, 0.671); */
    }

    /* Contact Me in-depth styling */
    .contact {
      margin-left: 18%;
      font-weight: 800;
      font-size: 110%;
      filter: drop-shadow(5px 5px 2px #00e5ff);
      width:70%;
      /* float: left; */
    }

    #contact{
      margin-left: 18%;
      font-weight: 800;
      margin-left: 18%;
      font-size: 110%;
      filter: drop-shadow(5px 5px 2px #00e5ff);
      /* float: left; */
    }

    /* Footer Styling */
    .my-footer {
        text-align: center;
        background-color: rgb(65,88,120);
        color: #00e5ff;
        font-weight: 800;
        font-size: 16px;
        /* position: absolute; */
        /* bottom: 0; */
        /* width: 100%; */
        padding:10px;
        height: 50px;
        margin-top: 2%;
        /* display: block; */
    }

    /* Contact Icon Styles */
    .email{
      border: none;
      font-weight: 700;
      background-color: #F9EEEE;
    }
    .phone{
      border: none;
      font-weight: 700;
      background-color: #F9EEEE;
    }
    .location{
      border: none;
      font-weight: 700;
      background-color: #F9EEEE;
    }

    /* Video Box Styles */
    iframe{
      text-align: center;
      margin-left: 7.5%;
      text-align: center;
      font-weight: 400;
      filter: drop-shadow(10px 10px 10px 10px #00e5ff);
      /* background-color:lightgray; */
      border: 5px solid #00e5ff;
      background-color: rgb(0, 23, 124);
    }
    
    /* Specific Photoshop Styles per className */
    .dallasK{
      float: right;
      margin-right: 10%;
    }
    .nave{
      float: left;
      margin-left: 10%;
    }
    .kane{
      float: right;
      margin-right: 10%;
    }
    .ben{
      float:left;
      margin-right: 10%;
    }
    .pan{
      float: left;
      margin-left: 10%;
    }
    .mag{
      float:left;
      margin-left: 10%;
    }
</style>



<!-- BEGGINING OF HTML SCRIPTS -->

<!-- Navbar/PAGE LAYOUT RESPONSIVENESS -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
  <a class="w3-bar-item w3-button w3-hover-yellow w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);"
    onclick="toggleFunction()" title="Toggle Navigation Menu">
    <i class="fa fa-bars"></i>
  </a>

  <a href="#home" class="w3-bar-item w3-button w3-hover-yellow w3-hide-small"><i class="fa fa-child"></i> HOME</a>
  <a href="#portfolio" class="w3-bar-item w3-button w3-hover-yellow w3-hide-small"><i class="fa fa-floppy-o"></i> CODE</a>
  <a href="#dma" class="w3-bar-item w3-button w3-hover-yellow w3-hide-small"><i class="fa fa-camera-retro"></i> DMA</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hover-yellow w3-hide-small"><i class="fa fa-address-card-o"></i> CONTACT</a>
  <a href="https://docs.google.com/document/d/1ESTAQRfEnoyMGHCGtoPMy7VRO9_BJa-RqiO4wK0h9Vg/edit?usp=sharing" target="_blank" class="w3-bar-item w3-button w3-hover-yellow w3-hide-small" class="w3-bar-item w3-button" class="fa fa-group" id="recs">RECOMMENDATIONS
    <i style="font-size:24px" class="fa">&#xf0c0;</i>
  </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-yellow w3-hide w3-hide-large w3-hide-medium">
  <a href="#coolBar" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
  <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
  <a href="#dma" class="w3-bar-item w3-button" onclick="toggleFunction()">DMA</a>
  <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  <a href="https://docs.google.com/document/d/1ESTAQRfEnoyMGHCGtoPMy7VRO9_BJa-RqiO4wK0h9Vg/edit?usp=sharing" target="_blank" class="fa fa-group" class="w3-bar-item w3-button">RECOMMENDATIONS</a>
  </div>

</div>

<!-- HOME IMAGE -->
<div class="bgimg-1 w3-display-container w3-opacity-none" id="home">
  <div class="w3-display-middle">
    <img height='815px'class="home-img" src="./[images]/Chicago_BG.jpg"> 
  </div>

<!-- NAME HEADING -->
<h1 id="home"> Luke J. Hayes </h1>
</div>
<!-- SKILLSET HEADING -->
<h2 class="bio"> <br><br>Digital Media Artist | MERN Stack Developer | 3D Animator </h2>


<!-- COOL BAR WITH BASIC INFO -->
<div class="w3-content w3-container w3-padding-84" id="coolBar">
    <h3>General Information</h3>
  <div class="w3-row w3-center" id="bar">

    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">3.85</span><br>
      College GPA
    </div>

    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">300+</span><br>
      Code Projects
    </div>

    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">150+</span><br>
      D.M.A. Edits
    </div>

    <div class="w3-quarter w3-section">
      <a href="https://www.linkedin.com/in/lukejameshayes/">
        <img class="linked-in" src="./[images]/linkedin-icon.png" style="width: 25%" onclick="onClick(this)" alt="LinkedIn">

      <a href="https://github.com/lukejhayes?tab=repositories">
        <img class="linked-in" src="./[images]/github-logo.png" style="width: 27%" onclick="onClick(this)" alt="LinkedIn">
      </a>
      </a>
    </div>
    
  </div>
</div>

<br>

<!-- BAR STYLE CHART WITH TOP SKILLS -->
<h3>My Top Skills</h3>
  <div class="w3-content w3-container w3-padding-50" id="skills">
    <p class="w3-wide"><i class="fa fa-camera"></i>Front-End Web Design</p>
    <div class="w3-grey">
      <div class="w3-container w3-padding-small w3-black w3-center" style="width:90%">90%</div>
    </div>
    <p class="w3-wide"><i class="fa fa-laptop"></i>Back-End Web Design</p>
    <div class="w3-grey">
      <div class="w3-container w3-padding-small w3-black w3-center" style="width:85%">85%</div>
    </div>
    <p class="w3-wide"><i class="fa fa-photo"></i>Digital Media Arts</p>
    <div class="w3-grey">
      <div class="w3-container w3-padding-small w3-black w3-center" style="width:80%">80%</div>
    </div>
  </div>
  <br><br>


<!-- DEPLOYED WEB APP SECTION -->
<div class="projectBorder" id="portfolio">
    <h3> Deployed Web Apps!</h3>
    <h5> Using Javascript, Node.js, React.js, MongoDB, Express, jQuery, SQL, Sequelize and more</h5>

<!-- CONTAINER FOR MY PORTFOLIO OF DEPLOYED PROJECTS -->
<div class="w3-content w3-container w3-padding-55">
<!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">

    <div class="w3-col m3">
        <a href="https://lukejhayes.github.io/chrystal-collector/">
        <img src="./[images]/react-logo.png" style="width: 90%" onclick="onClick(this)" alt="React Game">
        <p>React Game</p>
        </a>
    </div>

    <div class="w3-col m3">
        <a href="https://lukejhayes.github.io/Train-Scheduler/">
        <img src="./[images]/AWT-Train.png" style="width: 90%" onclick="onClick(this)"alt="Train Scheduler">
        <p>Train Scheduler</p>
        </a>
    </div>

    <div class="w3-col m3">
      <a href="https://whispering-bastion-84089.herokuapp.com/">
        <img src="./[images]/ff-logo.png" style="width: 90%" onclick="onClick(this)" alt="Friend Finder">
        <p>Friend Finder</p>
      </a>
    </div>

    <div class="w3-col m3">
        <a href="https://lukejhayes.github.io/bubble-sort/">
        <img src="./[images]/bubble-logo.png" style="width: 98.5%" onclick="onClick(this)" alt="Bubble Sort">
        <p>Bubble Sort</p>
        </a>
    </div>

  </div>

    <div class="w3-col m3">
        <a href="https://lukejhayes.github.io/TriviaGame/">
        <img src="./[images]/trivia-logo.png" style="width: 85%" onclick="onClick(this)" alt="Trivia Game">
        <p>Trivia</p>
        </a>
    </div>

      <div class="w3-col m3">
        <a href="https://lukejhayes.github.io/Tipsy/">
        <img src="./[images]/wine-glass.png" style="width: 85%" onclick="onClick(this)" alt="Tipsy">
        <p>Tipsy</p>
        </a>
      </div>

      <div class="w3-col m3">
        <a href="https://lukejhayes.github.io/palindrome/">
        <img src="./[images]/Palindrome-logo.png" style="width: 85%" onclick="onClick(this)" alt="Palindorme">
        <p>Palindorme</p>
        </a>
      </div>

      <div class="w3-col m3">
        <a href="https://lukejhayes.github.io/unit-4-game/">
        <img src="./[images]/diamond.png" style="width: 85%" onclick="onClick(this)" alt="Chrystal Collector">
        <p>Chrystal Collector</p>
        </a>
      </div>

    </div>
</div>

<!-- VIDEO GAME CREATIONS SECTION -->
<div class="games">
  <h3> Video Game Creations </h3>
  <h5> (Using C#, Java, Unity 3D and Blender for modeling) </h5>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/10kGjoxGf_E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/Ocg26K8trNQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/zOnnJDo9UVU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/HM5g__6NpTw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>

<!-- CLI VIDEOS SECTION -->
<div class="cli">
  <h3>Command Line Interface Programs</h3>
  <h5> Using JavaScript, Node.JS, Express, MongoDB, mongoose & mySQL </h5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KRRIof3Gy84" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/cCWyFb4aFWo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>

    <!-- ALL NEW PYTHON VIDS -->
    <h5> Using Python Programming Language </h5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PQVbUnm96ZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AfQw2ec4zRQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rS6De9VywBs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/xyI8xZjvBLs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br><br>

    <h5> Using C++ Programming Language </h5>
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/0YrJbDnGta0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/vsVCZpPRp50" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xC5T8RsxAAs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/98gUdISzVR8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/5BVLd2BfG4Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hHTzVQ3Q1r0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/hHTzVQ3Q1r0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/70QyY2rTb7c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!-- 3 more cpp vids here -->
    
</div>


<!-- 3D BLENDER ANIMATION VIDEOS SECTION -->
<div class="blender" id="dma">
  <h3>3D Models & Animations</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hwBtIXflLfQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ylGm3CUwjGs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/vZhTgSQkHww" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/B17FynDx8yM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="splash">
<h3>3D Splash Screens</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5-uzoClOrhU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nf2a0XAxorw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1NTqf6LKP90" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0Hsl7gbudDY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<!-- PHOTOSHOP PICTURE COLLAGE -->
<div class="edits">
    <h3> Photoshop Edits </h3>
  <br>

    <img class="pan"src="./[images]/Panerin.png" style="width: 40%" onclick="onClick(this)" alt="Panerin">

    <img class="ben" src="./[images]/Ben Commit.png" style="width: 40%" onclick="onClick(this)" alt="Commit">

    <img class="kane" src="./[images]/Kane.png" style="width: 40%" onclick="onClick(this)" alt="Kane">
    <img class="nave" src="./[images]/Evan ft. DALLASK.png" style="width: 40%" onclick="onClick(this)" alt="Flyer2">

    <img class="dallasK" src="./[images]/EvanftDallasK.png" style="width: 40%" onclick="onClick(this)" alt="Flyer">
    <img class="mag" src="./[images]/mag.png" style="width: 40%" onclick="onClick(this)" alt="mag">

    <!-- <iframe class="recs" src="https://docs.google.com/document/d/e/2PACX-1vTZyH8knoPn9_9WuC5a9TOTd2AqpcK6tL6ePflhQZlzrrbvZToHLMQrNBVTtEQhDzwSB8u7jRCGnP_Y/pub?embedded=true"> </iframe> -->

<!-- CONTACT ME SECTION -->
<div class="w3-content w3-container w3-padding-0">
  <div class="contact" id="contact">
      <br><br>
    </div>
  <h4 class="w3-center">Contact me for inquiries!</h4>
    <div class="w3-col m8 w3-panel contact">
      <div class="w3-large w3-margin-bottom">
        <img class="email" src="./[images]/email-logo.png" style="width: 4%" alt="Email">
        <i class="fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> EMAIL:
        lukehayes2021@u.northwestern.edu<br>
        <img class="phone" src="./[images]/phone-logo.png" style="width: 4%" alt="Phone">
        <i class="fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> PHONE: (708) 289-9018<br>
        <img class="location" src="./[images]/location-logo.png" style="width: 4%" alt="Location">
        <i class=" w3-hover-text-black w3-xlarge w3-margin-right"></i> LOCATION: Chicago, US<br>
      </div>
      <!-- <p>Provide your information and send me a message!</p> -->
      <form action="/action_page.php" target="lukehayes2021@u.northwestern.edu">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-hover-yellow w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>

</div>

<!-- <a href="#home" class="w3-button w3-light-grey">
    <i class="fa fa-arrow-up w3-margin-right w3-margin-bottom w3-center"></i>To the top</a> -->

</script>

<!-- FOOTER SECTION -->
<div class="fixed-bottom text-center my-footer"> Copyright of Luke J. Hayes </div>

</body>

</html>